(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 15)
    (no_connects 0)
    (area 59.949999 52.949999 125.300001 103.050001)
    (thickness 1.6)
    (drawings 15)
    (tracks 112)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.6604)
    (user_trace_width 0.7112)
    (user_trace_width 0.762)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.54)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /A4_SDA)
  (net 3 /A5_SCL)
  (net 4 GND)
  (net 5 N-000001)
  (net 6 N-0000011)
  (net 7 N-0000012)
  (net 8 N-0000014)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /A4_SDA)
    (add_net /A5_SCL)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 5489E3BC) (tstamp 5489DFA6)
    (at 83.75 54.5 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5489DC92)
    (fp_text reference K1 (at 5.75 -3 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 2 thru_hole oval (at 0 0 180) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VS1030_Adafruit (layer F.Cu) (tedit 5489DD06) (tstamp 5489DF70)
    (at 62.5 60.25)
    (path /5489DABE)
    (fp_text reference MP31 (at 3.81 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VS1053_ADAFRUIT (at 6.35 39.624) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 16.764 1.016) (end 17.78 2.286) (layer F.SilkS) (width 0.15))
    (fp_circle (center 11.938 1.016) (end 13.208 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.318) (end 6.604 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.684) (end 16.002 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 11.684) (end 16.002 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 4.318) (end 6.604 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 18.796) (end 4.572 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 22.606) (end 17.018 22.606) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.018 22.606) (end 17.018 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.018 18.796) (end 4.572 18.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.288 39.624) (end 25.654 39.624) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 39.624) (end -2.032 39.624) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 37.592) (end 15.24 35.306) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 35.306) (end 14.986 34.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 34.798) (end 14.986 34.544) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 34.544) (end 16.256 34.544) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 34.544) (end 16.256 34.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.256 34.798) (end 16.002 35.306) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.002 35.306) (end 16.002 37.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 34.036) (end 14.732 37.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 37.592) (end 16.51 37.592) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 37.592) (end 16.51 34.036) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 34.036) (end 14.732 34.036) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 35.814) (end 8.128 37.084) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.128 37.084) (end 10.414 37.084) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 37.084) (end 10.414 35.814) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.414 35.814) (end 8.128 35.814) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 35.814) (end 4.572 37.084) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 37.084) (end 6.858 37.084) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 37.084) (end 6.858 35.814) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.858 35.814) (end 4.572 35.814) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 27.94) (end 9.144 32.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.144 32.512) (end 10.16 32.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 32.512) (end 10.16 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 27.94) (end 5.334 32.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 32.512) (end 6.35 32.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 32.512) (end 6.35 27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 29.718) (end 3.81 38.354) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 38.354) (end 17.018 38.354) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.018 38.354) (end 17.018 27.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.018 27.686) (end 3.81 27.686) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 27.686) (end 3.81 29.718) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 39.624) (end 4.064 38.608) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 38.608) (end 17.018 38.608) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.018 38.608) (end 18.288 39.624) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -1.27) (end 25.654 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 25.654 -1.27) (end 25.654 39.624) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 39.624) (end -2.032 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 0 2.54) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole rect (at 0 5.08) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at 0 7.62) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole rect (at 0 10.16) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole rect (at 0 12.7) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole rect (at 0 15.24) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole rect (at 0 17.78) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole rect (at 0 20.32) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole rect (at 0 22.86) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole rect (at 0 25.4) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole rect (at 0 27.94) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole rect (at 0 30.48) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole rect (at 0 33.02) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole rect (at 0 35.56) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole rect (at 0 38.1) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole rect (at 22.86 38.1) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 18 thru_hole rect (at 22.86 35.56) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 19 thru_hole rect (at 22.86 33.02) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 20 thru_hole rect (at 22.86 30.48) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 21 thru_hole rect (at 22.86 27.94) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 22 thru_hole rect (at 22.86 25.4) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 23 thru_hole rect (at 22.86 22.86) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 24 thru_hole rect (at 22.86 20.32) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 25 thru_hole rect (at 22.86 17.78) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole rect (at 22.86 15.24) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 27 thru_hole rect (at 22.86 12.7) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 28 thru_hole rect (at 22.86 10.16) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole rect (at 22.86 7.62) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole rect (at 22.86 5.08) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 31 thru_hole rect (at 22.86 2.54) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000014)
    )
    (pad 32 thru_hole rect (at 22.86 0) (size 2.54 1.5) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000011)
    )
  )

  (module ProMiniThick (layer F.Cu) (tedit 5489DED8) (tstamp 5489DF9A)
    (at 111.5 81.25 90)
    (descr "Module Dil 28 pins, pads ronds, e=600 mils")
    (tags DIL)
    (path /5489DACD)
    (fp_text reference MCU1 (at -12.7 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value PRO_MINI (at -7.366 4.572 90) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_circle (center 8.636 0) (end 8.636 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 2.54) (end 9.525 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.525 -2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 0) (end -7.62 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end -7.62 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 -9) (end -18.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.5 9.25) (end 13.5 9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 9.25) (end 13.5 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -9) (end -18.5 -9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -16.51 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at -13.97 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole rect (at -11.43 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole rect (at -8.89 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole rect (at -6.35 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole rect (at -3.81 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 7 thru_hole rect (at -1.27 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 8 thru_hole rect (at 1.27 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole rect (at 3.81 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole rect (at 6.35 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole rect (at 8.89 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 12 thru_hole rect (at 11.43 7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000001)
    )
    (pad 13 thru_hole rect (at 11.5 3.83 90) (size 3.048 1.7018) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole rect (at 11.5 1.33 90) (size 3.048 1.7018) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole rect (at 11.5 -1.33 90) (size 3.048 1.7018) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole rect (at 11.5 -3.83 90) (size 3.048 1.7018) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.43 -7.62 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 18 thru_hole circle (at 8.89 -7.62 90) (size 1.27 1.27) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 19 thru_hole rect (at 6.35 -7.62 90) (size 1.27 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 20 thru_hole rect (at 3.81 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000012)
    )
    (pad 21 thru_hole rect (at 1.27 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole rect (at -1.27 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole rect (at -3.81 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 24 thru_hole rect (at -6.35 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole rect (at -8.89 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 26 thru_hole rect (at -11.43 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole rect (at -13.97 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 28 thru_hole rect (at -16.51 -7.62 90) (size 1.7018 3.048) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model dil/dil_28-w600.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5489E476) (tstamp 5489E407)
    (at 99.5 54.5 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5489E3D5)
    (fp_text reference P1 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.54) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5489E65E)
    (at 118.75 54.5)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5489E5F6)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /A5_SCL)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /A4_SDA)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 50 (width 0.3) (layer Eco1.User)
    (gr_text "50.000 mm" (at 138.1 78 90) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.25 53) (xy 139.45 53)))
    (feature2 (pts (xy 125.25 103) (xy 139.45 103)))
    (crossbar (pts (xy 136.75 103) (xy 136.75 53)))
    (arrow1a (pts (xy 136.75 53) (xy 137.33642 54.126503)))
    (arrow1b (pts (xy 136.75 53) (xy 136.16358 54.126503)))
    (arrow2a (pts (xy 136.75 103) (xy 137.33642 101.873497)))
    (arrow2b (pts (xy 136.75 103) (xy 136.16358 101.873497)))
  )
  (dimension 65.25 (width 0.3) (layer Eco1.User)
    (gr_text "65.250 mm" (at 92.625 112.35) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.25 103) (xy 125.25 113.7)))
    (feature2 (pts (xy 60 103) (xy 60 113.7)))
    (crossbar (pts (xy 60 111) (xy 125.25 111)))
    (arrow1a (pts (xy 125.25 111) (xy 124.123497 111.58642)))
    (arrow1b (pts (xy 125.25 111) (xy 124.123497 110.41358)))
    (arrow2a (pts (xy 60 111) (xy 61.126503 111.58642)))
    (arrow2b (pts (xy 60 111) (xy 61.126503 110.41358)))
  )
  (gr_text "Rev 1" (at 63.5 102) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Hackerspace \nCholula" (at 109 60.25) (layer F.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Hackerspace \nCholula" (at 109 60.25) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 104.5 54.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 94.5 54.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text R (at 83.75 57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text L (at 86.25 57) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 77.5 54.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125.25 103) (end 125.25 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 53) (end 60 100) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 53) (end 125.25 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 103) (end 125.25 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 100) (end 60 103) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 100.77 54.5) (end 100.77 60.73) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 86.76 75.49) (end 85.36 75.49) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E421))
  (segment (start 88.5 73.75) (end 86.76 75.49) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E420))
  (segment (start 88.5 71.5) (end 88.5 73.75) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E41E))
  (segment (start 88.75 71.25) (end 88.5 71.5) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E41D))
  (via (at 88.75 71.25) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.25 71.25) (end 88.75 71.25) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E41B))
  (segment (start 100.77 60.73) (end 90.25 71.25) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E415))
  (segment (start 103.88 90.14) (end 105.86 90.14) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 90.51 75.49) (end 85.36 75.49) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2CB))
  (segment (start 96 70) (end 90.51 75.49) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2CA))
  (via (at 96 70) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 99.5 70) (end 96 70) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E2C8))
  (segment (start 99.75 70.25) (end 99.5 70) (width 0.508) (layer B.Cu) (net 1) (tstamp 5489E2C7))
  (via (at 99.75 70.25) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 102 68) (end 99.75 70.25) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2C4))
  (segment (start 105.5 68) (end 102 68) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2C3))
  (segment (start 105.75 68.25) (end 105.5 68) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2C2))
  (segment (start 105.75 72) (end 105.75 68.25) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2C1))
  (segment (start 107.25 73.5) (end 105.75 72) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2C0))
  (segment (start 107.25 88.75) (end 107.25 73.5) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2BF))
  (segment (start 105.86 90.14) (end 107.25 88.75) (width 0.508) (layer F.Cu) (net 1) (tstamp 5489E2BE))
  (segment (start 98.23 54.5) (end 98.23 61.27) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 87.18 80.57) (end 85.36 80.57) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E44B))
  (segment (start 88 79.75) (end 87.18 80.57) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E44A))
  (segment (start 88 77.25) (end 88 79.75) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E449))
  (segment (start 90 75.25) (end 88 77.25) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E448))
  (segment (start 90 69.5) (end 90 75.25) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E447))
  (segment (start 90.5 69) (end 90 69.5) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E446))
  (via (at 90.5 69) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 98.23 61.27) (end 90.5 69) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E440))
  (segment (start 85.36 80.57) (end 84.57 80.57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 81.21 77.21) (end 81.21 54.5) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E2E3))
  (segment (start 84.57 80.57) (end 81.21 77.21) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E2E2))
  (segment (start 85.36 80.57) (end 83.68 80.57) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 106.47 95.22) (end 103.88 95.22) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E2A7))
  (segment (start 108.5 97.25) (end 106.47 95.22) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E2A6))
  (segment (start 108.5 101.5) (end 108.5 97.25) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E2A5))
  (segment (start 107.75 102.25) (end 108.5 101.5) (width 0.508) (layer B.Cu) (net 4) (tstamp 5489E2A4))
  (via (at 107.75 102.25) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 84.75 102.25) (end 107.75 102.25) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E2A1))
  (segment (start 82.25 99.75) (end 84.75 102.25) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E2A0))
  (segment (start 82.25 82) (end 82.25 99.75) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E29F))
  (segment (start 83.68 80.57) (end 82.25 82) (width 0.508) (layer F.Cu) (net 4) (tstamp 5489E29E))
  (segment (start 85.36 90.73) (end 86.52 90.73) (width 0.4572) (layer F.Cu) (net 5))
  (segment (start 119.12 67.37) (end 119.12 69.82) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5489E272))
  (segment (start 118.75 67) (end 119.12 67.37) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5489E271))
  (segment (start 101 67) (end 118.75 67) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5489E26F))
  (segment (start 90 78) (end 101 67) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5489E26E))
  (via (at 90 78) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 90 87.25) (end 90 78) (width 0.4572) (layer B.Cu) (net 5) (tstamp 5489E26B))
  (via (at 90 87.25) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 86.52 90.73) (end 90 87.25) (width 0.4572) (layer F.Cu) (net 5) (tstamp 5489E269))
  (segment (start 85.36 60.25) (end 85.36 58.86) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 83.75 57.25) (end 83.75 54.5) (width 0.508) (layer F.Cu) (net 6) (tstamp 5489E2E8))
  (segment (start 85.36 58.86) (end 83.75 57.25) (width 0.508) (layer F.Cu) (net 6) (tstamp 5489E2E7))
  (segment (start 85.36 88.19) (end 87.06 88.19) (width 0.4572) (layer F.Cu) (net 7))
  (segment (start 95.745396 77.44) (end 103.88 77.44) (width 0.4572) (layer F.Cu) (net 7) (tstamp 5489E265))
  (segment (start 91.75 81.435396) (end 95.745396 77.44) (width 0.4572) (layer F.Cu) (net 7) (tstamp 5489E263))
  (segment (start 91.75 83.5) (end 91.75 81.435396) (width 0.4572) (layer F.Cu) (net 7) (tstamp 5489E261))
  (segment (start 87.06 88.19) (end 91.75 83.5) (width 0.4572) (layer F.Cu) (net 7) (tstamp 5489E260))
  (segment (start 85.36 62.79) (end 86.46 62.79) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 86.29 55.79) (end 86.29 54.5) (width 0.508) (layer F.Cu) (net 8) (tstamp 5489E2EE))
  (segment (start 87.75 57.25) (end 86.29 55.79) (width 0.508) (layer F.Cu) (net 8) (tstamp 5489E2ED))
  (segment (start 87.75 61.5) (end 87.75 57.25) (width 0.508) (layer F.Cu) (net 8) (tstamp 5489E2EC))
  (segment (start 86.46 62.79) (end 87.75 61.5) (width 0.508) (layer F.Cu) (net 8) (tstamp 5489E2EB))
  (segment (start 85.36 98.35) (end 98.414604 98.35) (width 0.4572) (layer F.Cu) (net 9))
  (segment (start 122.11 72.36) (end 119.12 72.36) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E299))
  (segment (start 124.088202 74.338202) (end 122.11 72.36) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E297))
  (segment (start 124.088202 99.597194) (end 124.088202 74.338202) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E296))
  (segment (start 122.597194 101.088202) (end 124.088202 99.597194) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E295))
  (segment (start 101.152806 101.088202) (end 122.597194 101.088202) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E293))
  (segment (start 98.414604 98.35) (end 101.152806 101.088202) (width 0.4572) (layer F.Cu) (net 9) (tstamp 5489E291))
  (segment (start 85.36 95.81) (end 97.06 95.81) (width 0.4572) (layer F.Cu) (net 10))
  (segment (start 121.77 82.52) (end 119.12 82.52) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E28E))
  (segment (start 123.25 84) (end 121.77 82.52) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E28D))
  (segment (start 123.25 99.25) (end 123.25 84) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E28C))
  (segment (start 122.25 100.25) (end 123.25 99.25) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E28B))
  (segment (start 101.5 100.25) (end 122.25 100.25) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E289))
  (segment (start 97.06 95.81) (end 101.5 100.25) (width 0.4572) (layer F.Cu) (net 10) (tstamp 5489E287))
  (segment (start 85.36 72.95) (end 90.3 72.95) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 115.81 85.06) (end 119.12 85.06) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2DF))
  (segment (start 114.75 84) (end 115.81 85.06) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2DE))
  (segment (start 114.75 81) (end 114.75 84) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2DC))
  (segment (start 108.75 75) (end 114.75 81) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2DB))
  (via (at 108.75 75) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 105.75 72) (end 108.75 75) (width 0.508) (layer B.Cu) (net 11) (tstamp 5489E2D7))
  (segment (start 105.75 69.25) (end 105.75 72) (width 0.508) (layer B.Cu) (net 11) (tstamp 5489E2D6))
  (segment (start 104.5 68) (end 105.75 69.25) (width 0.508) (layer B.Cu) (net 11) (tstamp 5489E2D5))
  (segment (start 98.25 68) (end 104.5 68) (width 0.508) (layer B.Cu) (net 11) (tstamp 5489E2D4))
  (via (at 98.25 68) (size 0.889) (layers F.Cu B.Cu) (net 11))
  (segment (start 95.25 68) (end 98.25 68) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2D1))
  (segment (start 90.3 72.95) (end 95.25 68) (width 0.508) (layer F.Cu) (net 11) (tstamp 5489E2CF))
  (segment (start 85.36 83.11) (end 88.89 83.11) (width 0.4572) (layer F.Cu) (net 12))
  (segment (start 97.1 74.9) (end 103.88 74.9) (width 0.4572) (layer F.Cu) (net 12) (tstamp 5489E252))
  (segment (start 88.89 83.11) (end 97.1 74.9) (width 0.4572) (layer F.Cu) (net 12) (tstamp 5489E250))
  (segment (start 85.36 85.65) (end 87.85 85.65) (width 0.4572) (layer F.Cu) (net 13))
  (segment (start 97.64 72.36) (end 103.88 72.36) (width 0.4572) (layer F.Cu) (net 13) (tstamp 5489E25C))
  (segment (start 88.75 81.25) (end 97.64 72.36) (width 0.4572) (layer F.Cu) (net 13) (tstamp 5489E25B))
  (via (at 88.75 81.25) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 88.75 84.75) (end 88.75 81.25) (width 0.4572) (layer B.Cu) (net 13) (tstamp 5489E258))
  (via (at 88.75 84.75) (size 0.889) (layers F.Cu B.Cu) (net 13))
  (segment (start 87.85 85.65) (end 88.75 84.75) (width 0.4572) (layer F.Cu) (net 13) (tstamp 5489E256))
  (segment (start 85.36 93.27) (end 86.23 93.27) (width 0.4572) (layer F.Cu) (net 14))
  (segment (start 100.25 73.45) (end 103.88 69.82) (width 0.4572) (layer B.Cu) (net 14) (tstamp 5489E27F))
  (segment (start 100.25 77.75) (end 100.25 73.45) (width 0.4572) (layer B.Cu) (net 14) (tstamp 5489E27E))
  (segment (start 99 79) (end 100.25 77.75) (width 0.4572) (layer B.Cu) (net 14) (tstamp 5489E27D))
  (via (at 99 79) (size 0.889) (layers F.Cu B.Cu) (net 14))
  (segment (start 95.370792 79) (end 99 79) (width 0.4572) (layer F.Cu) (net 14) (tstamp 5489E27A))
  (segment (start 92.75 81.620792) (end 95.370792 79) (width 0.4572) (layer F.Cu) (net 14) (tstamp 5489E278))
  (segment (start 92.75 86.75) (end 92.75 81.620792) (width 0.4572) (layer F.Cu) (net 14) (tstamp 5489E276))
  (segment (start 86.23 93.27) (end 92.75 86.75) (width 0.4572) (layer F.Cu) (net 14) (tstamp 5489E275))

)
